[tox]
skipsdist=True
skip_missing_interpreters =
    True
envlist =
    py37
    py36
    py35
    lint

[testenv]
deps =
    pytest>=3.0.0
    pytest-cov
    pytest-pep8
    pytest-flakes
    pytest-mccabe
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} --cache-clear \
           -sv --pep8 --flakes --mccabe --cov

[testenv:lint]
deps =
    black
    -rrequirements.txt
commands =
    black . --diff --check
