[tox]
skipsdist=True
skip_missing_interpreters =
    True
envlist =
    py37
    py36
    py35
    lint

[flake8]
inline-quotes = single
multiline-quotes = double
max-complexity = 5
ignore = E203,W503

[isort]
force_single_line = True

[testenv]
deps =
    pytest>=3.0.0
    pytest-cov
    pytest-xdist
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} --cache-clear -v --cov {posargs:-n 8}

[testenv:lint]
deps =
    black
    flake8
    flake8-bugbear
    flake8-isort
    flake8-print
    flake8-quotes
    pep8-naming
    -rrequirements.txt
commands =
    black . --diff --check
    flake8
